@import "../common/Mixins.less";

.cart {
	padding: 20px;
	box-sizing: border-box;
	text-align: center;

	&.noItems {
		& table {
			display:none;
		}
		& .message {
			display:inline-block;
		}
	}

	& .message {
		display:none;
		text-align: center;
		font-size: 20px;
		font-weight: lighter;
		color: #bbb;
		padding: 50px;
	}

	& table {
		width: 100%;
		max-width: 700px;
		margin: 0 auto;
		border-top: 1px solid #e8e8e8;
		border-left: 1px solid #e8e8e8;
		background: @color4;
		border-collapse: collapse;

		& caption {
			opacity: 0;
		}

		& td, & th {
			padding: 5px;
			vertical-align: middle;
			border-bottom: 1px solid #e8e8e8;
			border-right: 1px solid #e8e8e8;
		}

		& thead th {
			background: #333;
			color: #fff;
		}

		& tfoot th {
			background: #e8e8e8;
			color: #000;
		}

		& td {
			background: #fff;
		}

		& .price {
			width:120px;
		}

		& .quantity {
			width:90px;
			& a {
				display: inline-block;
				cursor: pointer;
				&:hover {
					opacity: 0.8;
				}
				& img {
					width: 17px;
				}
			}
			& span {
				display: inline-block;
				margin: 0 10px;
				position: relative;
				top: -2px;
				font-weight:bold;
			}
		}

		& .remove {
			width:50px;
			& a {
				cursor: pointer;
				&:hover {
					opacity: 0.8;
				}
			}
		}
	}
}

