@import "../common/Mixins.less";

.icon-cart {
	display: block;
	width: 40px;
	height: 40px;
	padding: 5px;
	position: relative;

	& img {
		width: 100%;
	}

	& span {
		position: absolute;
		bottom: 3px;
		left: 3px;
		background: @color3;
		color: #fff;
		padding: 2px;
		border-radius: 4px;
		width: 20px;
		height: 19px;
		font-size: 10px;
		box-sizing: border-box;
		text-align: center;
		box-shadow: inset rgba(0,0,0,0.2) 1px 2px 6px;
	}
}