@import "../common/Mixins.less";

.logo {
	display: inline-block;
	text-transform: uppercase;
	font-size: 28px;
	font-weight: bold;
	letter-spacing: -3px;
	color: #fff!important;

	& img {
		height: 28px;
	}
}