@import "../common/Mixins.less";

.products {
	& .products__list {
		display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    flex-wrap: wrap;
	    list-style: none;
	    margin: 0 1.5%;
	    padding: 20px 0;
	}
}

@media (min-width: 1440px) {
	.products {
		& .products__list {
		    margin: 0 1%;
		}
	}
}

@media (min-width: 1025px) and (max-width: 1440px) {
	.products {
		& .products__list {
		    margin: 0 1%;
		}
	}
}


@media (max-width: 600px) {
	.products {
		& .products__list {
		    margin: 0 3%;
		}
	}
}

