@import "../common/Mixins.less";

.product {
	width: 17%;
	margin: 0 1.5% 20px; 
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
   	box-sizing: border-box;
   	padding: 8px;
   	background: #eee;
   	text-align: center;

   	& > div {
   		flex-grow: 0;
   	}

    & .product__image {
    	& img {
    		width: 100%;
    		max-width: 200px;
    	}
    }

    & .product__price {
    	flex-grow: 1;
    	& p {
    		font-size: 14px;
    		line-height: 12px;
    		color: @color1;
    		font-weight: bold;
    	}
    }
}

@media (min-width: 1440px) {
	.product {
		width: 10.5%;
		margin: 0 1% 20px; 
    }
}

@media (min-width: 1025px) and (max-width: 1440px) {
	.product {
		width: 14.6%;
		margin: 0 1% 20px; 
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
	.product {
		width: 17%;
    }
}

@media (min-width: 601px) and (max-width: 768px) {
	.product {
		width: 22%;
    }
}

@media (max-width: 600px) {
	.product {
		width: 46%;
		margin: 0 2% 20px; 
    }
}

