@import "Mixins.less";

h1 {
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: -1px;
	text-shadow: inset rgba(0,0,0,0.8) 1px 1px 1px;
}
h2 {
	font-size: 13px;
	font-weight:800;
	text-transform: uppercase;
	text-shadow: inset rgba(0,0,0,0.8) 1px 1px 1px;
	line-height:13px;
	padding:5px 0;
	color:@color1;
}
p {
	font-size: 12px;
	line-height: 12px;
	color: #666;
	margin-bottom:10px;
}
.btn {
	text-decoration:none;
	text-transform: uppercase;
	color: #fff;
	background: @color1;
	border-radius: 10px;
	padding: 8px 10px;
	cursor: pointer;
	font-size: 11px;
	display: block;
	line-height: 12px;
	box-shadow: inset rgba(0,0,0,0.1) 0px 0px 15px;
	.transition();

	&:hover {
		background: darken(@color1,10%);
	}
}
.btn-disabled {
	background: #ddd;
	color: #888;
	cursor: default;

	&:hover {
		background: #ddd;
	}
}
.relative {
	position:relative;
}
.accessibility {
    position: absolute;
    left: -999em;
    opacity: 0;
}