@color1: #013f8c;
@color2: #25b3db;
@color3: #ff872b;
@color4: #f8f8f8;

.transition(@time: 0.3s, @propriedade: all, @delay: 0s) {
    -webkit-transition: @propriedade @time cubic-bezier(.48,.5,.15,1) @delay;
    -moz-transition: @propriedade @time cubic-bezier(.48,.5,.15,1) @delay;
    -o-transition: @propriedade @time cubic-bezier(.48,.5,.15,1) @delay;
    -ms-transition: @propriedade @time cubic-bezier(.48,.5,.15,1) @delay;
    transition: @propriedade @time cubic-bezier(.48,.5,.15,1) @delay;
}

.customScroll() {
    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-track {
        background: #ddd;
        border-radius: 20px;
    }

    &::-webkit-scrollbar-thumb {
        background: #666;
        border-radius: 20px;
    }
}