@import "Mixins.less";

.table {
	display:table;
	table-layout:fixed;
	width:100%;
}
.table-row {
	display:table-row;
}
.table-cell {
	display:table-cell;
	table-layout:fixed;
	vertical-align:top;
}
.relative {
	position:relative;
}
.accessibility {
    position: absolute;
    left: -999em;
    opacity: 0;
}