@import "Mixins.less";

.app {
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
	height: 100%;
	flex-direction: column;
	
	& .app__header {
		display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
		flex-grow: 0;
		-webkit-flex-grow: 0;
		height: 75px;
		background: #333;
		box-sizing: border-box;
		padding: 20px;

		& .app__header__logo {
			height: 100%;
			flex-grow: 1;

			& a {
				display: inline-block;
				text-transform: uppercase;
				font-size: 28px;
				font-weight: bold;
				letter-spacing: -3px;
				color: #999!important;

				& img {
					height: 28px;
				}
			}
		}

		& .app__header__cart {
			height: 100%;

			& a {
				display: block;
				width: 20px;
				height: 20px;
				background: #999;
				border-radius: 50%;
				padding: 8px;

				& img {
					width: 100%;
				}
			}
		}
	}

	& .app__main {
		flex-grow: 1;
		background: #fff;
		overflow: auto;
	}

	& .app__footer {
		flex-grow: 0;
		height: 50px;
		background: #555;
		text-align: center;

		& p {
			display: inline-block;
			margin: 15px auto;
			color: #999;
		}
	}
}